validationQuery=SELECT 1

jdbc_url=jdbc:mysql://120.46.167.231:3306/jspmb59p1?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
jdbc_username=root
jdbc_password=20041028y

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspmb59p1
#jdbc_username=sa
#jdbc_password=123456

